
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    https://github.com/skelstar/arduino-fsm.git 
    https://github.com/skelstar/Esk8.Board.VescComms.git
    https://github.com/LoganTraceur/LogansGreatButton.git
    https://github.com/skelstar/TFT_eSPI.git#Esk8.Board.Server
    https://github.com/skelstar/Arduino-Debugging.git
    https://github.com/arkhipenko/TaskScheduler.git#b36cc81
    https://github.com/pfeerick/elapsedMillis.git

monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
