; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = custompart.csv
framework = arduino

lib_deps = 
    arduino-fsm@2.2.0
    https://github.com/skelstar/myPushButton.git#master
    U8g2@2.27.0
    https://github.com/skelstar/Esk8.Board.VescComms.git
    https://github.com/zhouhan0126/WebServer-esp32.git
    https://github.com/zhouhan0126/DNSServer---esp32.git
    https://github.com/zhouhan0126/WIFIMANAGER-ESP32.git

monitor_speed = 115200
monitor_port = COM11
upload_port = COM11