
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    arduino-fsm@2.2.0
    https://github.com/skelstar/myPushButton.git#master
    U8g2@2.27.0
    https://github.com/skelstar/Esk8.Board.VescComms.git
    https://github.com/LoganTraceur/LogansGreatButton.git
    
monitor_speed = 115200
monitor_port = COM12
upload_port = COM12